Countries_API/AboutWindow.xaml

<Window x:Class="Countries_API.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries_API"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="AboutWindow" Height="477" Width="489" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Background="#FFF9F8F8" Margin="0,0,2,0">
            <Image x:Name="AboutGif" gif:ImageBehavior.RepeatBehavior="3x" gif:ImageBehavior.AnimatedSource="/Resources/AboutGif.gif" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="485" Stretch="Fill" Margin="-5,0,-1,0"/>
            <TextBlock  TextWrapping="Wrap" Text="Countries WEB API" Height="32" Foreground="#DDE4DD4B" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-600,0,0" FontWeight="Bold" FontSize="24">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" Text="Developer By Erick Avellar" Height="32" Foreground="#DDE4DD4B" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-450,0,0" FontWeight="Bold" FontSize="20">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" Text="Version 1.0.0" Height="32" Foreground="#DDE4DD4B" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-300,0,0" FontWeight="Bold" FontSize="15">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
