Countries_API/MainWindow.xaml

<Window x:Class="Countries_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries_API" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"   
        Title="Countries" Height="900" Width="1100" WindowStartupLocation="CenterScreen" Icon="dreamstime_xxl_1716880 (1).jpg" MinWidth="100" MinHeight="300">
    <Grid OpacityMask="AliceBlue">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0C4AF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxInfo" HorizontalAlignment="Left" Height="645" Margin="10,120,0,0" VerticalAlignment="Top" Width="275">
            <TextBlock x:Name="tbName" TextWrapping="Wrap" Text="Name: " Height="25" Width="60" FontWeight="Bold" Foreground="#DDE4DD4B"/>
            <TextBox x:Name="textName" Height="26" Margin="0,-12,0,0" TextWrapping="Wrap" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Foreground="#FFF7F7F7"/>
            <TextBlock x:Name="tbCapital" TextWrapping="Wrap" Text="Capital:" Height="25" Width="105" FontWeight="Bold" Foreground="#DDE4DD4B"/>
            <TextBox x:Name="textCapital" Height="26" Margin="0,-12,0,0" TextWrapping="Wrap" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Foreground="#FFF7F7F7"/>
            <TextBlock x:Name="tbRegion" TextWrapping="Wrap" Text="Region:" Height="25" Width="105" FontWeight="Bold" Foreground="#DDE4DD4B"/>
            <TextBox x:Name="textRegion" Height="26" Margin="0,-12,0,0" TextWrapping="Wrap" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Foreground="#FFF7F7F7"/>
            <TextBlock x:Name="tbSubRegion" TextWrapping="Wrap" Text="Sub-Region:" Height="25" Width="110" FontWeight="Bold" Foreground="#DDE4DD4B"/>
            <TextBox x:Name="textSubRegion" Height="26" Margin="0,-12,0,0" TextWrapping="Wrap" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Foreground="#FFF7F7F7"/>
            <TextBlock x:Name="tbPopulation" TextWrapping="Wrap" Text="Population:" Height="25" Width="110" FontWeight="Bold" Foreground="#DDE4DD4B"/>
            <TextBox x:Name="textPopulation" Height="26" Margin="0,-12,0,0" TextWrapping="Wrap" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Foreground="#FFF7F7F7"/>
            <TextBlock x:Name="tbArea" TextWrapping="Wrap" Text="Area:" Height="25" Width="95" FontWeight="Bold" Foreground="#DDE4DD4B"/>
            <TextBox x:Name="textArea" Height="26" Margin="0,-12,0,0" TextWrapping="Wrap" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Foreground="#FFF7F7F7"/>
            <TextBlock x:Name="tbGini" TextWrapping="Wrap" Text="GINI:" Height="25" Width="75" FontWeight="Bold" Foreground="#DDE4DD4B"/>
            <TextBox x:Name="textGini" Height="26" Margin="0,-12,0,0" TextWrapping="Wrap" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Foreground="#FFF7F7F7"/>
            <TextBlock x:Name="tbLanguage" TextWrapping="Wrap" Text="Language:" Height="25" Width="105" FontWeight="Bold" Foreground="#DDE4DD4B"/>
            <TextBox x:Name="textLanguage" Height="26" Margin="0,-12,0,0" TextWrapping="Wrap" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Foreground="#FFF7F7F7"/>
            <TextBlock x:Name="tbCurrency" TextWrapping="Wrap" Text="Currency:" Height="25" Width="125" RenderTransformOrigin="0.507,1.12" FontWeight="Bold" Foreground="#DDE4DD4B"/>
            <TextBox x:Name="textCurrency" Height="26" Margin="0,-12,0,0" TextWrapping="Wrap" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Foreground="#FFF7F7F7"/>

        </ListBox>
        <Image x:Name="imageFlag" HorizontalAlignment="Left" Height="95" Margin="10,20,0,0" VerticalAlignment="Top" Width="140" Stretch="Fill"/>
        <Label x:Name="lblCountry" Content="" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top" Width="400" FontSize="20" FontWeight="Bold" Height="37" Foreground="#FFDA0D0D"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="490,20,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="btnSearch_Click" RenderTransformOrigin="0.6,0.13" BorderBrush="#FF102BD8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="15,820,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,0.556" Height="27" BorderBrush="#FF102BD8" Click="btnAbout_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Copyrights © 2021. All rights Reserved By Erick Avellar Software Developer" Margin="346,0,332,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="26" Width="414" FontWeight="Bold"/>
        <ComboBox x:Name="tbCountries" HorizontalAlignment="Left" Margin="160,20,0,0" VerticalAlignment="Top" Width="315" Height="23" BorderBrush="#89FFFFFF" Foreground="#FF9E3636"/>
        <m:Map x:Name="Map" Margin="305,120,12,169" CredentialsProvider="Am1CLNGakFCgDQ86HCzp5olECgMowUPWVHghJ6x4aK1t_26q1gV0r7reAlEYhVCx" Mode="Aerial" Grid.Row="0" Padding="3"
               Center="39.3683,-95.2734,0.0000" ZoomLevel="4.000" AnimationLevel="None" RenderTransformOrigin="0.5,0.5" >
            <m:Pushpin x:Name="Point"
                       Foreground="White"
                       FontSize="9">
            </m:Pushpin>
        </m:Map>
        <Label x:Name="lblLanguage" Content="Choose Language :" Margin="0,22,250,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Height="25" Foreground="#DDE4DD4B" FontWeight="Bold"/>
        <Button x:Name="btnEngland" Margin="0,22,200,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="25" BorderBrush="White" Click="btnEngland_Click">
            <Button.Background>
                <ImageBrush ImageSource="England.png" TileMode="FlipX"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpanish" Margin="0,22,140,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="25" BorderBrush="White" Click="btnSpanish_Click">
            <Button.Background>
                <ImageBrush ImageSource="Spanish.png" TileMode="FlipX"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPortuguese" Margin="0,22,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="25" BorderBrush="White" Click="btnPortuguese_Click">
            <Button.Background>
                <ImageBrush ImageSource="Portuguese.png" TileMode="FlipX"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnFrance" Margin="0,22,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="25" BorderBrush="White" Click="btnFrance_Click">
            <Button.Background>
                <ImageBrush ImageSource="France.png" TileMode="FlipX"></ImageBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left"  Height="25" Margin="945,80,0,0" VerticalAlignment="Top" Width="25" Source="icons8_timezone_globe_48px.png" Stretch="Fill"/>
        <ListView x:Name="lvUtc" HorizontalAlignment="Left" Height="35" Margin="975,75,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFF7F7F7"/>
        <TextBlock x:Name="textCovid" Text="Covid-19 Worldwide Cases" Foreground="#FFDA0D0D" TextAlignment="Center" FontSize="16" FontWeight="Bold" Padding="0" Height="26" Margin="0,704,284,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ListBox Height="72" Margin="0,737,637,0" Width="142" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock x:Name="tbTotalCases" Text="Total Cases: " Height="25" Width="125" FontWeight="Bold" Foreground="#DDE4DD4B" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox x:Name="textTotalCases" Margin="0, -10, 0, 0" Height="25" TextWrapping="Wrap" Width="115" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Foreground="#FFF7F7F7"/>
        </ListBox>
        <ListBox HorizontalAlignment="Right" Height="72" Margin="0,738,448,0" VerticalAlignment="Top" Width="142">
            <TextBlock x:Name="tbTotalDeaths" Text="Total Deaths:" Height="25" Width="125" FontWeight="Bold" Foreground="#DDE4DD4B" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="textTotalDeaths" Margin="0, -10, 0, 0" Height="25" TextWrapping="Wrap" Width="115" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Foreground="#FFF7F7F7"/>
        </ListBox>
        <ListBox Height="72" Margin="0,738,248,0" Width="142" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock x:Name="tbTotalRecovery" Text="Total Recovery: " Height="25" Width="125" FontWeight="Bold" Foreground="#DDE4DD4B" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox x:Name="textTotalRecovery" Margin="0, -10, 0, 0" Height="25" TextWrapping="Wrap" Width="115" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Foreground="#FFF7F7F7"/>
        </ListBox>
        <ListBox Height="72" Margin="0,738,50,0" Width="142" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock x:Name="tbTotalTests" Text="Total Tests: " Height="25" Width="125" FontWeight="Bold" Foreground="#DDE4DD4B" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox x:Name="textTotalTests" Margin="0, -10, 0, 0" Height="25" TextWrapping="Wrap" Width="115" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Foreground="#FFF7F7F7"/>
        </ListBox>








    </Grid>
</Window>
